# scalemart-backend

./: build.gradle  settings.gradle
src/main/java/com/abhinaba/scalemart/: HealthController.java  ScalemartApplication.java
src/main/java/com/abhinaba/scalemart/config/: BatchConfig.java
src/main/java/com/abhinaba/scalemart/controller/: AddressController.java  ProductController.java  UserController.java
src/main/java/com/abhinaba/scalemart/dto/: AddressDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/abhinaba/scalemart/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/abhinaba/scalemart/mapper/: UserMapper.java
src/main/java/com/abhinaba/scalemart/model/: Address.java  AddressType.java  Product.java  Role.java  Users.java
src/main/java/com/abhinaba/scalemart/repository/: AddressRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/abhinaba/scalemart/service/: AddressService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  products.csv
src/test/java/com/abhinaba/scalemart/: ScalemartApplicationTests.java
