spring.application.name=scalemart
# 1. Database Connection Setup
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# 2. JPA / Hibernate Settings (The Magic)
# "update" means: If the table doesn't exist, create it. If it exists, just update it.
spring.jpa.hibernate.ddl-auto=update

# Show the SQL queries in the console (Great for debugging)
spring.jpa.show-sql=true

# Tell Hibernate to speak "Oracle" dialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# --- Spring Batch Settings ---
# Create the Batch metadata tables (BATCH_JOB_INSTANCE, etc.) automatically
spring.batch.jdbc.initialize-schema=always

# Disable the "Run on Startup" default (We want to trigger it manually via API, not auto-run)
spring.batch.job.enabled=false
